# PROG_POE_PART_2_AGRI-ENEGRY

./: PROG_POE_PART_2_AGRI-ENEGRY.sln
PROG_POE_PART_2_AGRI-ENEGRY/: PROG_POE_PART_2_AGRI-ENEGRY.csproj  Program.cs  appsettings.json
PROG_POE_PART_2_AGRI-ENEGRY/Areas/Data/: PlatformUsers.cs
PROG_POE_PART_2_AGRI-ENEGRY/Controllers/: ApplicationUser.cs  FarmersController.cs  HomeController.cs  ProductsController.cs
PROG_POE_PART_2_AGRI-ENEGRY/Data/: ApplicationDbContext.cs
PROG_POE_PART_2_AGRI-ENEGRY/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240519172258_AddUserInfor.Designer.cs  20240519172258_AddUserInfor.cs  20240519185917_FullUserInput.Designer.cs  20240519185917_FullUserInput.cs  20240519192200_RemoveCellphoneColumn.Designer.cs  20240519192200_RemoveCellphoneColumn.cs  20240524071531_Init.Designer.cs  20240524071531_Init.cs  20240525132145_AddEmployeeIDsTable.Designer.cs  20240525132145_AddEmployeeIDsTable.cs  20240526033832_AddProduct.Designer.cs  20240526033832_AddProduct.cs  20240526130818_RemoveComlumFromCategoey.Designer.cs  20240526130818_RemoveComlumFromCategoey.cs  ApplicationDbContextModelSnapshot.cs
PROG_POE_PART_2_AGRI-ENEGRY/Models/: Category.cs  EmployeeID.cs  ErrorViewModel.cs  Farmer.cs  Product.cs  ProductFilterViewModel.cs
PROG_POE_PART_2_AGRI-ENEGRY/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PROG_POE_PART_2_AGRI-ENEGRY/Views/: _ViewImports.cshtml
PROG_POE_PART_2_AGRI-ENEGRY/Views/Farmers/: Create.cshtml  Delete.cshtml  (+3 more)
(+28 files in other folders)
